{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

  // ==========================================
  // LOGO
  // ==========================================
  "logo": {
    "type": "auto",
    "width": 22,
    "height": 11,
    "padding": {
      "top": 1,
      "left": 2,
      "right": 4
    }
  },

  // ==========================================
  // DISPLAY
  // ==========================================
  "display": {
    "separator": " 󰇘 ",
    "color": {
      "keys": "cyan",
      "separator": "white"
    }
  },

  // ==========================================
  // MODULES
  // ==========================================
  "modules": [
    // ─────── HEADER
    {
      "type": "custom",
      "format": "\u001b[38;5;110m┌─────────────   SYSTEM ─────────────┐"
    },

    { "type": "os", "key": "󰌢 OS", "keyColor": "38;5;110" },
    { "type": "kernel", "key": " Kernel", "keyColor": "38;5;110" },
    { "type": "packages", "key": "󰏖 Packages", "keyColor": "38;5;110" },
    { "type": "shell", "key": " Shell", "keyColor": "38;5;110" },
    { "type": "terminal", "key": " Terminal", "keyColor": "38;5;110" },
    { "type": "font", "key": " Font", "keyColor": "38;5;110" },

    // ─────── HARDWARE
    {
      "type": "custom",
      "format": "\u001b[38;5;108m├─────────────   HARDWARE ───────────┤"
    },

    { "type": "wm", "key": " WM", "keyColor": "38;5;108" },
    { "type": "cpu", "key": " CPU", "keyColor": "38;5;108" },
    { "type": "gpu", "key": "󰢮 GPU", "keyColor": "38;5;108" },
    { "type": "memory", "key": "󰍛 Memory", "keyColor": "38;5;108" },
    { "type": "disk", "key": " Disk", "keyColor": "38;5;108" },

    // ─────── STATUS
    {
      "type": "custom",
      "format": "\u001b[38;5;180m├───────────── 󰂄  STATUS ─────────────┤"
    },

    { "type": "uptime", "key": " Uptime", "keyColor": "38;5;180" },
    { "type": "battery", "key": "󰁹 Battery", "keyColor": "38;5;180" },

    // ─────── FOOTER
    {
      "type": "custom",
      "format": "\u001b[38;5;110m└──────────────────────────────────────┘"
    },

    // ─────── PALETA
    "break",
    {
      "type": "colors",
      "symbol": "●",
      "block": { "width": 8 }
    }
  ]
}

