{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "none"
    },
    "display": {
        "separator": ""
    },
    "modules": [
        {
            "key": "╭─[ SYSTEM ]────────╮",
            "type": "custom"
        },
        {
            "key": "│ {#31}󰀄 user    {#keys}│",
            "type": "title",
            "format": "{user-name}"
        },
        {
            "key": "│ {#32}󰇅 host    {#keys}│",
            "type": "title",
            "format": "{host-name}"
        },
        {
            "key": "│ {#34}{icon} distro  {#keys}│",
            "type": "os"
        },
        {
            "key": "│ {#34}󰏖 pkgs    {#keys}│",
            "type": "packages"
        },
        {
            "key": "│ {#35}󰌽 kernel  {#keys}│",
            "type": "kernel"
        },
        {
            "key": "│ {#36}󰇄 wm      {#keys}│",
            "type": "wm"
        },
        {
            "key": "│ {#31}󰆍 term    {#keys}│",
            "type": "terminal"
        },
        {
            "key": "│ {#32}󰆍 shell   {#keys}│",
            "type": "shell"
        },
        {
            "key": "├─[ HARDWARE ]──────┤",
            "type": "custom"
        },
        {
            "key": "│ {#33}󰍛 cpu     {#keys}│",
            "type": "cpu",
            "showPeCoreCount": true
        },
        {
            "key": "│ {#33}󰢮 gpu     {#keys}│",
            "type": "gpu"
        },
        {
            "key": "│ {#34}󰉉 disk    {#keys}│",
            "type": "disk",
            "folders": "/"
        },
        {
            "key": "│ {#35}󰍺 memory  {#keys}│",
            "type": "memory"
        },
        {
            "key": "├─[ PALETTE ]───────┤",
            "type": "custom"
        },
        {
            "key": "│ {#39}󰏘 colors  {#keys}│",
            "type": "colors",
            "symbol": "square"
        },
        {
            "key": "╰───────────────────╯",
            "type": "custom"
        }
    ]
}
