[general]
# Fonte e linha
font=JetBrainsMono Nerd Font 13
line-height=28
columns=1
dmenu=true
color-enabled=true

# Dimensões e comportamento
width=450
lines=12
prompt=Search:

# Busca
matching=contains
insensitive=true
hide_scroll=true

# Cores (Kanagawa Inspired)
background=#1F1F28CC        ; alpha ~0.8
foreground=#DCD7BA
highlight=#938AA9
highlight_foreground=#DCD7BA
selected_background=#938AA922
selected_foreground=#DCD7BA
border_color=#2A2A37
border_width=1
border_radius=12

# Itens
item_background=transparent
item_foreground=#DCD7BA
item_hover_background=#31324499
item_hover_foreground=#DCD7BA
item_selected_background=#938AA922
item_selected_foreground=#DCD7BA
item_padding=10,12
item_border_radius=6
item_border_width=1

# Ícones via Nerd Fonts
allow_images=false
icon_size=18
icon_margin=8

# Teclado
key_expand=Tab
key_exit=Escape

# Extras
cache_file=/dev/null
