{
  "layer": "top",
  "position": "top",
  "height": 47,
  "spacing": 0,
  "margin-top": 0,
  "margin-left": 0,
  "margin-right": 0,
  "modules-left": ["custom/distro-icon", "hyprland/workspaces", "hyprland/window"],
  "modules-center": ["clock"],
  "modules-right": ["tray", "battery", "group/system", "group/power"],

  "custom/distro-icon": {
    "exec": "‾/.config/waybar/scripts/distro-icon.sh",
    "interval": "once",
    "restart-interval": 0,
    "tooltip": false,
    "on-click": "fuzzel",
    "on-click-right": ""
  },

  "hyprland/workspaces": {
    "disable-scroll": true,
    "all-outputs": true,
    "icon": true,
    "format": "韉ｪ ",
    "persistent-workspaces": {
      "*": 5
    },
    "show-special": false
  },

  "hyprland/window": {
    "format": "{title}",
    "max-length": 45,
    "icon": true,
    "separate-outputs": true,
    "rewrite": {
      "(.*) - Visual Studio Code": " $1",
      "(.*) - vim": " $1",
      "": "Desktop"
    }
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8,
    "show-passive-items": false
  },

  "custom/dunst": {
    "exec": "‾/.config/waybar/scripts/dunst-status.sh",
    "on-click": "dunstctl set-paused toggle && pkill -RTMIN+7 waybar",
    "on-click-right": "‾/.config/waybar/scripts/dunst-history.sh",
    "interval": "once",
    "signal": 7,
    "return-type": "json",
    "tooltip": true
  },

  "clock": {
    "interval": 60,
    "format": "{:%H:%M}",
    "format-alt": "{:%a %d %b}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 3,
      "weeks-pos": "right",
      "on-scroll": 1,
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "days": "<span color='#ecc6d9'><b>{}</b></span>",
        "weeks": "<span color='#99ffdd'><b>W{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b><u>{}</u></b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },

  "bluetooth": {
    "format": "{icon}",
    "format-no-controller": "㬚ご",
    "format-disabled": "㬚ご",
    "format-off": "㬚ご",
    "format-on": "㬚け",
    "format-connected": "㬚こ {num_connections}",
    "tooltip-format": "{controller_alias} | {status}",
    "tooltip-format-connected": "{controller_alias} | Connected¥n{device_enumerate}",
    "tooltip-format-enumerate-connected": "窶｢ {device_alias}",
    "on-click": "blueman-manager",
    "on-click-right": "bluetoothctl disconnect"
  },

  "battery": {
    "interval": 30,
    "states": {
      "warning": 25,
      "critical": 10
    },
    "format": "{icon} {capacity}%",
    "format-charging": "㬚ｄ {capacity}%",
    "format-plugged": "暿嵊 {capacity}%",
    "format-full": "㬚∋ Full",
    "format-alt": "{icon} {time}",
    "format-icons": ["㬚⊆", "㬚⊂", "㬚∪", "㬚℧", "㬚∋"],
    "tooltip-format": "{timeTo}¥n{capacity}% 窶｢ {power}W"
  },

  "network": {
    "interval": 10,
    "format-wifi": "㬚､ｨ {signalStrength}%",
    "format-ethernet": "㬚𡑮",
    "format-disconnected": "㬚､ｭ",
    "format-disabled": "㬚､ｮ",
    "tooltip-format-wifi": "{essid} 窶｢ {signalStrength}% 窶｢ {frequency}MHz",
    "tooltip-format-ethernet": "{ifname} 窶｢ {ipaddr}",
    "tooltip-format-disconnected": "WiFi disconnected",
    "tooltip-format-disabled": "WiFi deactivated - Click to activate",
    "on-click": "‾/.config/waybar/scripts/wifi-toggle.sh",
    "on-click-right": "‾/.config/waybar/scripts/wifi-menu.sh"
  },

  "custom/reading-mode": {
    "exec": "‾/.config/waybar/scripts/reading-mode.sh",
    "interval": "once",
    "signal": 8,
    "return-type": "json"
  },

  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "㬚據",
    "format-icons": {
      "headphone": "㬚給",
      "headset": "㬚去",
      "default": ["㬚柄", "㬚摩", "㬚弊"]
    },
    "tooltip-format": "{volume}% 窶｢ {desc}",
    "on-click": "pavucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "scroll-step": 5
  },

  "backlight": {
    "format": "㬚Β {percent}%",
    "tooltip-format": "{percent}%",
    "on-scroll-up": "brightnessctl set +5%",
    "on-scroll-down": "brightnessctl set 5%-"
  },

  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "㬚ż",
      "deactivated": "㬚ｾｪ"
    },
    "tooltip-format-activated": "Idle inhibitor active",
    "tooltip-format-deactivated": "Idle inhibitor inactive"
  },

  "custom/powerprofile": {
    "exec": "‾/.config/waybar/scripts/powerprofile.sh",
    "on-click": "‾/.config/waybar/scripts/powerprofile.sh toggle",
    "interval": "once",
    "signal": 9,
    "return-type": "json"
  },

  "custom/power": {
    "format": "㬚是",
    "tooltip-text": "Power Menu",
    "on-click": "‾/.config/waybar/scripts/power-menu.sh"
  },

  "group/system": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "custom/dunst",
      "pulseaudio",
      "backlight",
      "bluetooth",
      "network",
      "custom/reading-mode"
    ]
  },

  "group/power": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": false
    },
    "modules": [
      "idle_inhibitor",
      "custom/powerprofile",
      "custom/power"
    ]
  }
}
