general {
    lock_cmd = hyprlock       
    before_sleep_cmd = hyprlock
    after_sleep_cmd = hyprctl dispatch dpms on
}

listener {
    timeout = 300             # 5 minutes
    on-timeout = hyprlock
}

listener {
    timeout = 330             # screen off shortly after lock
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 1800            # 30 minutes
    on-timeout = systemctl suspend
}
