################################################################################
# Minimal & Clean Hyprland Config
# Theme: Catppuccin-Mocha
# Author: Sidik Serage
################################################################################

source = ~/.config/hypr/startup.conf

# Monitors
monitor = ,preferred,auto,1

# Programs
$terminal = kitty
$menu = wofi --show drun
$fileManager = nautilus

# Xwayland
xwayland {
    force_zero_scaling = true
}

# Environment
env = XCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

input {
    kb_layout = us
    kb_options = ctrl:nocaps
    follow_mouse = 1
    sensitivity = 0
}

general {
    border_size = 2
    col.active_border = rgba(c9c9c9dd) rgba(a6a6a6bb) 45deg
    col.inactive_border = rgba(5a5a5a77)
    gaps_in = 5
    gaps_out = 10
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 6
    blur {
        enabled = true
        size = 6
        passes = 2
        new_optimizations = true
        xray = false
        noise = 0.01
        contrast = 1.1
        brightness = 1.0
        popups = true
    }
}

animations {
    enabled = true
    # Curvas suaves e naturais
    bezier = smooth, 0.25, 0.1, 0.25, 1
    bezier = gentle, 0.4, 0, 0.2, 1
    bezier = subtle, 0.3, 0, 0.7, 1

    # Animações rápidas e discretas
    animation = global, 1, 6, smooth
    animation = border, 1, 3, gentle
    animation = windows, 1, 3.5, smooth, slide
    animation = windowsIn, 1, 2.5, gentle, popin 95%
    animation = windowsOut, 1, 2, subtle, popin 95%
    animation = fadeIn, 1, 2, gentle
    animation = fadeOut, 1, 1.5, subtle
    animation = fade, 1, 2.5, smooth
    animation = layers, 1, 2.8, gentle
    animation = layersIn, 1, 2.5, gentle
    animation = layersOut, 1, 1.8, subtle
    animation = workspaces, 1, 3.5, smooth, fade
}

dwindle {
    pseudotile = yes
    preserve_split = yes
}

misc {
    force_default_wallpaper = 0
}

windowrulev2 = suppressevent maximize, class:.*
# Just dash of opacity by default
windowrule = opacity 0.97 0.9, class:.*

$mainMod = super

# Volume & Brightness (somente pacotes instalados)
bind = , XF86AudioRaiseVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ +10%
bind = , XF86AudioLowerVolume, exec, pactl set-sink-volume @DEFAULT_SINK@ -10%
bind = , XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind = , XF86MonBrightnessUp, exec, brightnessctl set +5%
bind = , XF86MonBrightnessDown, exec, brightnessctl set 5%-

# Launch apps
bind = $mainMod, return, exec, $terminal
bind = $mainMod, space, exec, $menu
bind = $mainMod, F, exec, $fileManager
bind = SUPER SHIFT, N, exec, ~/.config/hypr/scripts/toggle-hyprsunset.sh
bind = $mainMod SHIFT, L, exec, hyprlock
bind = SUPER, W, exec, ~/.config/hypr/scripts/random-wallpaper

# Window manipulation
bind = $mainMod, Q, killactive
bind = $mainMod, M, exit
bind = $mainMod, V, togglefloating
bind = $mainMod, P, pseudo
bind = $mainMod, S, togglesplit
bind = $mainMod SHIFT, F, fullscreen
bind = $mainMod, W, togglegroup

# Move focus with arrows
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, k, movefocus, u
bind = $mainMod, j, movefocus, d

# Workspaces
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Mouse
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
