exec-once = waybar
exec-once = systemctl --user start polkit-gnome-authentication-agent-1
exec-once = swaync
exec-once = hyprsunset --config ~/.config/hypr/hyprsunset.conf
exec-once = cliphist daemon

exec-once = swww-daemon
exec-once = exec-once = timeout 5 bash -c 'while [ ! -S /tmp/swww.socket ]; do sleep 0.1; done; ~/.config/hypr/scripts/random-wallpaper'
