# Font
font = "/home/skylark/.local/share/fonts/JetBrainsMonoNerdFont-Regular.ttf"
font-size = 16

# Colors (coerentes com o teu sistema)
text-color = #DCD7BA
background-color = #1F1F28
selection-color = #938AA9

# Window
width = 22%
height = 350
corner-radius = 8
border-width = 0
outline-width = 0

# Spacing
padding-left = 4%
padding-right = 4%
padding-top = 2%
padding-bottom = 0%
result-spacing = 10

# Prompt
prompt-text = "Power:"
prompt-background = #1F1F28

# Input
input-background = #1F1F28
input-color = #DCD7BA

# Cursor
hide-cursor = true
text-cursor = false
