# ═══════════════════════════════════════════════════════════════════
# 🐉 KANAGAWA - HÍBRIDO ESCURO (#0F1419)
# ═══════════════════════════════════════════════════════════════════

foreground              #DCD7BA
background              #0F1419
selection_foreground    #0F1419
selection_background    #DCD7BA

cursor                  #DCA561
cursor_text_color       #0F1419
url_color               #7E9CD8

active_border_color     #938AA9
inactive_border_color   #363646
bell_border_color       #DCA561

wayland_titlebar_color  #0F1419
macos_titlebar_color    #0F1419

active_tab_foreground   #DCD7BA
active_tab_background   #2D4F67
inactive_tab_foreground #C8C093
inactive_tab_background #1F1F28
tab_bar_background      #0F1419
tab_bar_margin_color    #0F1419

mark1_foreground        #0F1419
mark1_background        #DCA561
mark2_foreground        #0F1419
mark2_background        #98BB6C
mark3_foreground        #0F1419
mark3_background        #7FB4CA

# ═══ PALETA KANAGAWA (16 cores) ═══
color0  #1F1F28
color8  #363646

color1  #C34043
color9  #E82424

color2  #98BB6C
color10 #A3D4A6

color3  #DCA561
color11 #E6C384

color4  #7E9CD8
color12 #658594

color5  #957FB8
color13 #938AA9

color6  #7FB4CA
color14 #7AA89F

color7  #C8C093
color15 #DCD7BA
# ═══════════════════════════════════════════════════════════════════
